server {
    listen 80;
    server_name localhost;

    # Entrypoint Symfony
    root /var/www/html/public;
    index index.php;

    # Look up files, servves them if found, otherwise return to index
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP-FPM Configuration
    location ~ ^/index\.php(/|$) {
        # PHP-FPM Port
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }

    # Deny access to other .php files
    location ~ \.php$ {
        return 404;
    }

    # Cache static files
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
        expires 365d;
        add_header Cache-Control "public, immutable";
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
